{
  "name": "ทะเบียนวิสัญญี Dashboard",
  "short_name": "วิสัญญี",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#cba6f7",
  "description": "Desktop dashboard พร้อม offline cache สำหรับระบบทะเบียนวิสัญญี",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
